VITE_SUPABASE_URL=https://oespdvpjxesldkmozntj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lc3BkdnBqeGVzbGRrbW96bnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODg0NzcsImV4cCI6MjA1Nzc2NDQ3N30.iq2h8oKvjSGbNVNmeSdfSkTU_Z3ny6ZXUzgoI_DDALQ
